<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="46bfad6a665f04d8df2a2c88807b6048f800d12c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVZZQVktVFM5Ti1DOVNTLU1LR0ctVFY1Tg=="/>
        <SerialMasked Value="F4-VYAY-TS9N-C9SS-MKGG-XXXX"/>
        <StartDate Value="2023-05-13T00:00:00"/>
        <UpdateDate Value="2023-05-14T08:59:33"/>
        <InitialActivationDate Value="2023-05-13T08:58:00"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>+Wp+ZHjhHXjl/iYLQ4glrPAHglk=</DigestValue></Reference></SignedInfo><SignatureValue>qX9xrTblL4vrC2K5vRG9KUNmQnSCcciWS3D/xFw4h/w2+cybO6KObEj/h7zNsTuJwLVX8a3tmu8c&#13;
smJqY0/24RR1EPIvEbBO5V99SgCBIxCIYhzchbnS5FreTgxJmZd3gnJxlT2/HkBSDJYTKg2kmcyh&#13;
VEbB8zRSfaHe6SKDo1btp/pFU7tl/cRPthVcBcRTPxspB8ZxhfVtn0+ZPBa0/W4VpslMCkS/zyAY&#13;
SxicNySx6fAUp4+UPi/04ww8mal2a+uc09wn6R0Cp/F0j+uklIFQ+bmAQHHgw3wTrvGZLqPpe+ou&#13;
RTi2CejuLYbCuFvfM6O7SbK4+sBd4UN8Ooauew==</SignatureValue></Signature></root>